<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dissagregates a string formula to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for analyzeFormula {fadnUtils}"><tr><td>analyzeFormula {fadnUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dissagregates a string formula to a list(add=c(&quot;SE610&quot;,&quot;J830(2)&quot;,&quot;#289&quot;,&quot;#267..270&quot;),substract=c(&quot;SE626&quot;,&quot;M632..634(2)&quot;))</h2>

<h3>Description</h3>

<p>Dissagregates a string formula to a list(add=c(&quot;SE610&quot;,&quot;J830(2)&quot;,&quot;#289&quot;,&quot;#267..270&quot;),substract=c(&quot;SE626&quot;,&quot;M632..634(2)&quot;))
</p>


<h3>Usage</h3>

<pre>
analyzeFormula(formula)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula string, see examples</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list(add=c(),substract=())
</p>


<h3>Examples</h3>

<pre>
formula="K120..148(7)+K120..148(8)+K120..148(9)+K120..148(10)-K120..148(6)"
formula="#48+#49+#50"
</pre>

<hr /><div style="text-align: center;">[Package <em>fadnUtils</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
